# ADUnit2-Spring

./: nbactions.xml  pom.xml
configFiles/: config.properties
src/main/java/CoffeeExampleSpringTemplate/: CoffeeCompanyDB.sql  Configuration.java  DBConnectionPool.java  Main.java  mysql-properties.xml
src/main/java/CoffeeExampleSpringTemplate/dao/: CoffeeDAO.java  ProductDAO.java  ProductMapper.java  SupplierDAO.java
src/main/java/CoffeeExampleSpringTemplate/model/: Coffee.java  EuropeanCode.java  Product.java  Supplier.java
src/main/java/JDBCCoffeeExample/: App.java  CoffeeDAO.java  ConfigurationProp.java  DBConnection.java  mysql-properties.xml
src/main/java/JDBCCoffeeExampleWithPool/: App.java  CoffeeCompanyDB.sql  CoffeeDAO.java  ConfigurationProp.java  DBConnPool.java  DBConnection.java  mysql-properties.xml
src/main/java/JDBCConnectionBadExample/: App.java
src/main/java/JDBCConnectionExample/: App.java  ConfigurationProp.java  DBConnection.java  mysql-properties.xml
